<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="odin-adminDashboard.css">
    <title>odin-adminDashboard</title>
</head>

<body>
    <div class="sidebar">a</div>
    <div class="header">b</div>
    <div class="main-content">c</div>
    
</body>
<footer>
    <script src="odin-adminDashboard.js"></script>
</footer>
</html>